# Frapipe

./: README.md  pom.xml
src/main/java/com/unidt/gson/: PosData.java
src/main/java/com/unidt/http/: FraHttpApplication.java
src/main/java/com/unidt/result/: Result.java
src/main/java/com/unidt/test/: HttpTest.java
src/main/java/com/unidt/tools/kafka/: FraPipe.java
src/main/resources/: application.properties
